{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "crypto",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1695987386080,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "YjMxY2RiMzFlMjM1N2I4MjllYjEwZjFhMjE5M2ZmMjY3MjY5ZDdkNjU0ODM1ZTE3MmRjYTMyMTAxMTBmYjk4MGU4MjQ5ZjNiZDk4MzI0Nzg5MDZmNTllYjVmNmYxNjYzMzU3OGEyNTE1YjYzZjhlNTE2OGI3YTgyMzM3YWJkYmI=",
    "languages": ["es", "en", "fr"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "es.qabit.crypto",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": ["cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
